# faceID-system-microservice

./: .env  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  gradle.properties  wait-for-db.sh
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/DTO/: ApplicantDTO.java  BlackListDTO.java  ErrorApplicantDTO.java  SearchRequestDTO.java  SearchResultDTO.java
backend/src/main/java/org/example/backend/config/: RedisConfig.java
backend/src/main/java/org/example/backend/controller/: ApplicantController.java  BlackListController.java  ErrorApplicantController.java  ImageController.java  SearchController.java
backend/src/main/java/org/example/backend/exception/: AdmissionCampaignException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/feign/: FaceRecognizerFeignClient.java  FeignConfig.java  FeignErrorDecoder.java  NumberReaderFeignClient.java
backend/src/main/java/org/example/backend/kafka/: KafkaConfig.java
backend/src/main/java/org/example/backend/mapper/: ApplicantMapper.java  BlackListMapper.java  ErrorApplicantMapper.java
backend/src/main/java/org/example/backend/model/: AdmissionCampaign.java  Applicant.java  ApplicantTask.java  BlackList.java  ErrorApplicant.java  ExamResult.java  ExamSession.java  ExamSubject.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/org/example/backend/: TestImageHelper.java
tg-bot/: .env-test  (+5 more)
(+127 files in other folders)
