spring.kafka.bootstrap-servers=localhost:9093
spring.datasource.url=jdbc:postgresql://localhost:15432/Django
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false